using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OpenCvSharp;
namespace ExTest03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Mat one = new Mat("one.jpg");
            //Mat two = new Mat("two.jpg");
            //Mat three = new Mat("three.jpg");
            //Mat four = new Mat("four.jpg");

            //Mat left = new Mat();
            //Mat right = new Mat();
            //Mat dst = new Mat();

            //Cv2.VConcat(new Mat[] { one, three }, left);
            //Cv2.VConcat(new Mat[] {two,four }, right);
            //Cv2.HConcat(new Mat[] {left, right}, dst);

            //Cv2.ImShow("dst", dst);
            //Cv2.WaitKey();
            //Cv2.DestroyAllWindows();
            //int[,] data = new int[3, 3];
            //for(int i=0;i<3; i++)
            //{
            //    for (int j = 0; j < 3; j++) data[i, j] = i * 3 + j + 1;
            //}
            //Mat m1 = new Mat(3,3,MatType.CV_32S,data);
            //Console.WriteLine(m1.Dump());

            Mat img = new Mat(new Size(1366, 768), MatType.CV_8UC3);

            Cv2.Line(img, new Point(100, 100), new Point(1200, 100), new Scalar(0, 0, 255), 3, LineTypes.Link4);
            Cv2.Circle(img, new Point(300, 300), 50, new Scalar(0, 255, 0), Cv2.FILLED, LineTypes.AntiAlias);
            Cv2.Rectangle(img, new Point(1000, 400), new Point(100, 400), new Scalar(255, 0, 0), 5);
            Cv2.Ellipse(img, new Point(1200, 300), new Size(100, 50), 0, 90, 180, new Scalar(255, 255, 0), 2);

            List<List<Point>> pts1 = new List<List<Point>>();
            List<Point> pt1 = new List<Point>()
            {
                new Point(100,500),
                new Point(300, 500),
                new Point(100, 100),
            };
            List<Point> pt2 = new List<Point>()
            {
                new Point(100,500),
                new Point(300, 500),
                new Point(100, 100),
                new Point(400,400),
            };

            pts1.Add(pt1);
            Cv2.Polylines(img, pts1, true, new Scalar(0, 255, 255), 2);

            Cv2.PutText(img, "opencv", new Point(900, 600), HersheyFonts.HersheyComplex | HersheyFonts.Italic, 2.0, new Scalar(255, 255, 255), 3);

            Cv2.ImShow("img", img);
            Cv2.WaitKey(0);
            Cv2.DestroyAllWindows();
        }
    }
}
