using OpenCvSharp;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.ExceptionServices;
using System.Text;
using System.Threading.Tasks;

namespace GrayScale
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Mat img1 = new Mat(50,512,MatType.CV_8UC1,Scalar.All(0));
            Mat img2 = new Mat(50, 512, MatType.CV_8UC1, Scalar.All(0));

            for(int i=0;i<img1.Rows;i++)
            {
                for(int j = 0; j < img1.Cols; j++)
                {
                    img1.Set<Byte>(i, j, (byte)Math.Min(j/2, 255));
                    img2.Set<Byte>(i, j ,(byte)Math.Min((j/20)*10,255));
                }
            }
            Cv2.ImShow("img1", img1);
            Cv2.ImShow("img2", img2);
            Cv2.WaitKey();
            Cv2.DestroyAllWindows();
        }
    }
}
